APP_NAME="@ioh/stories"
APP_ENV="staging"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=8002
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

ACCESS_TOKEN_SECRET_KEY="testme"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET_KEY="testme"
REFRESH_TOKEN_EXPIRED="7d"

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_AUTH_QUEUE="auth_queue"
RABBITMQ_USER_QUEUE="user_queue"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=master123

DATABASE_URL="mongodb+srv://ezaldlu:ezaldlu@cluster-ioh.gebzf.mongodb.net/ioh-stories?retryWrites=true&w=majority"